#!/bin/bash

firefox &
telegram-desktop &
whatsdesk &
thunderbird &
#discord --start-minimized &
#noisetorch -i -s "alsa_input.usb-FuZhou_Kingwayinfo_CO._LTD_TONOR_TC30_Audio_Device_20200707-00.pro-input-0"

# TEST

#programs=("firefox" "telegram-desktop" "whatsdesk" "thunderbird")

#while true
#do
#	for i in {1..4}
#	do
#		if ! pgrep -f "${programs[$i]}" >/dev/null;
#		then
#			${programs[$i]}
#		fi
#	done
#done

#pgrep -f "firefox" > /dev/null || firefox &
#pgrep -f "telegram-desktop" > /dev/null || telegram-desktop &
#pgrep -f "whatsdesk" > /dev/null || whatsdesk &
#pgrep -f "thunderbird" > /dev/null || thunderbird &
