${c1}                               ((((((((((((((((((((%((((((((((##
${c1}                             ((((((%(((((((((((((((((((((((((((((
${c1}                          /((/(#((%(((((%(((((#((((((((((((((#(((((
${c2}| /___${c1}                 ((((((&((%%(((((((%(((((#(((((((((((((((#####
${c2}|/ | ||\ |___${c1}          ((((((&&(((((%#((((#(%(((%(%((((&(((#%%%####&
${c2}|\ | || \|| |${c1}         ((((((#(%%(((((((%/(@((@&%(#((((#%#&(&((((((((&
${c2}| \---|  || |${c1}          (((((#((*,,,*((%((#(&&&#(/(&#((@#((((#%(((%#(#&
${c2}          ---${c1}          (((((#//,(.,,/,*%#%((&%@@@*.@(((((((((((##((%%(
${c2}__  ___ ___${c1}            (#((%(&/,,,#,/,(#%//@..##%/*${c3},,,,*/#${c1}(((((#&(((#((
${c2}| \  |  | |${c1}           (#&&@,*#%##*,,,(/,/*,*((/${c3},,,,,,,,,(((${c1}((%(((%((%#
${c2}| |  |  | |${c1}           /(%((#&@,*( #/,,*${c3},,,,,,,,,,,,,,,,,,((((${c1}(((((((#
${c2}|_/ --- ---${c1}          ((#((((%*%@${c3},,,,(,,,,,,,,,,,,,,,,,,,,((((((${c1}(((##
${c1}                    (((/#$&  ${c3}(,,,,,(/,,,,,,,,,,,,,,,,,,,,,((((((${c1}((#
${c2}__  ____${c1}                     ${c3},,,,.&((#(/,,,,,,,,.,,*,,,,((((((((${c1}%%
${c2}| \ |  |${c1}                       ${c3},,,,,,,*,,,,,.,,/#%(&,,,,((((((((${c1}(%
${c2}| | ----${c1}                        ${c3},,,,.#%... ,#&&&%%%,,,,,(((((((((${c1}%#
${c2}|_/ |  |${c1}                          ${c3},,,,,/%%%@&%#((#@,,,,((((((((%,
                                    ${c3},.,,,.%////#.#,,,,,(((((%(#(#
                                     ${c3}(,.,/*..,#,,,,,,,(((##((((&((
                                      ${c3}/,,,,*#/#(*.,,/(&((((((%((((((
${c3}       ,,,*/,,                          ${c3}.,,,,.,,,..%((((((((#(((((((((((
${c3}      /,,,,,(((    /(((((((&               ${c3},,,,,%((#((((((((((((((((((((${c1}%#
${c3}   ,,,,,,/(#(((%((((((%@                 ${c1}#&%%${c3}((%((((((((((((#&%#%${c1}##&%####
${c3}   ,,,./(#(%(((#(((((@                ${c4} ######${c1}(#(#${c3}(((((%###&%${c1}######${c4}########
${c3},,,,,(%(((((((%@@@#@                 ${c4},(%%%#%####${c1}(%%##&######${c4}###(##%#######
${c3},(,/(#((((%&@@@@@@@                 ${c4}##%,&#######${c1}&#&#%%${c4}######%&##&#@##%###&
${c3}//(((#((((@@@@@@@                 ${c4}##%/%##,(@%#${c1}&&&${c4}##(#&####%%&&############
${c3}(#((((%@@@@@@@@@               ${c4}#(((@,%,*/,*/${c1}*#%${c4}&#####&(############&&#####
${c3}((%@@@@@@@@@@@@               ${c4},*,,,,,,#*,,,${c1},,%${c4}*#######################&(##
${c3}@@@@@@@@@@@@@                ${c4},,,,,,,,,,,#,,${c1},,*${c4}%,,##%%############&########
${c3}@@@@@@@@@@@@                ${c4},,,,,,,,,,,#*,${c1}#(,${c4},,,,,,(#######%%#############
${c3}@@@@@@@@%                  ${c4},,,,,,,,,,#*(${c1},,,${c4},,,,,,,,,,/####################
